[btnAddUdalost]
Coordinates=347,155,99,36

[TZReadOnlyQuery]
Coordinates=10,78,122,58

[ilMain16]
Coordinates=16,77,63,36

[tpMainMenu]
Coordinates=118,10,85,58

[ZQueryAccess]
Coordinates=10,10,98,58

[tpCenter]
Coordinates=213,10,64,58

[actlistMainForm]
Coordinates=149,173,106,36

[tpLeftMenu]
Coordinates=142,78,79,58

[dsMaineForm]
Coordinates=347,78,93,36

[btnAddHisObd]
Coordinates=484,1,98,36

[mmMainMenu]
Coordinates=484,56,95,36

[btnConsolidation]
Coordinates=484,111,111,36

[btnPridat]
Coordinates=347,210,66,36

[]
Coordinates=231,78,64,36
Visible=True

